server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/expense_mgmt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=250204
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
jwt.secret=qZ3hD89lF7J+5Np2J76/0kLbR3kR73D7kM5Hf78hJkY=
logging.level.org.springframework.security=DEBUG
